EAGLE AutoRouter Statistics:

Job           : C:/Users/infer_000/git/silentfan/schematics/silentfan_with_relay.brd

Start at      : 00:29:36 (2019-09-15)
End at        : 00:29:37 (2019-09-15)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 6 mil  Layers: 1
Connections   :    19   predefined:  19 ( 0 Vias )

Router memory :   878280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
