EAGLE AutoRouter Statistics:

Job           : C:/Users/infer_000/git/silentfan/schematics/silentfan_with_relay.brd

Start at      : 20:12:28 (2019-09-05)
End at        : 20:12:32 (2019-09-05)
Elapsed time  : 00:00:03

Signals       :     9   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   535296

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :        27         9         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
