EAGLE AutoRouter Statistics:

Job           : C:/Users/infer_000/git/silentfan/schematics/silentfan_with_relay.brd

Start at      : 20:12:28 (2019-09-05)
End at        : 20:12:30 (2019-09-05)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   139776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :        22         7         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
